
{
  "name": "3d-snake-game",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node setup-local.mjs || exit 0",
    "setup": "node setup-local.mjs",
    "build:testnet": "cross-env APP_ENV=testnet PI_SANDBOX=true node build.mjs",
    "build:mainnet": "cross-env APP_ENV=mainnet PI_SANDBOX=true node build.mjs",
    "build:live": "cross-env APP_ENV=mainnet PI_SANDBOX=false node build.mjs"
  },
  "dependencies": {
    "firebase": "^10.12.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.166.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.166.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "esbuild": "^0.23.0",
    "tailwindcss": "3.4.4",
    "typescript": "^5.5.2"
  }
}
